# Kanban

./: .gitignore  .vim  Kanban.csproj  Kanban.sln  KanbanScheduler.sln  readme.md
Kanban/: Kanban.csproj  KanbanBoard.cs  KanbanCard.cs  KanbanList.cs  LocalDatabase.cs  Usings.cs  log4net.config
Kanban.Cmdlet/: DatabaseCmdlet.cs  Kanban.Cmdlet.csproj  TestSampleCmdletCommand.cs  Usings.cs
Kanban.Test/: Kanban.Test.csproj  KanbanCmdletUnitTests.cs  LocalDatabaseTests.cs  LocalDatabaseUnitTests.cs  Usings.cs
Kanban/Abstract/: Database.cs  IDatabase.cs  IIdentifiable.cs  IKanbanEvent.cs  IKanbanItem.cs  ISerializable.cs  KanbanContainer.cs  StatusEnum.cs  Undoable.cs
Kanban/Interfaces/: IDatabase.cs  IKanbanContainer.cs  IKanbanEvent.cs  IKanbanItem.cs  ISerializable.cs  StatusEnum.cs  Undoable.cs
docs/: CoreComponentDesign.md  DataStructureOverview.md  OperationFlowChart.md  SystemArchitectureOverview.md
src/Prototype/Interfaces/: IDatabase.cs  IKanbanContainer.cs  IKanbanItem.cs
